GITHUB_TOKEN=""
NOTION_DATABASE_ID=""
NOTION_TOKEN=""

JWT_SECRET=""
ADMIN_PASSWORD=""

UMAMI_URL=""
UMAMI_PASSWORD=""
UMAMI_USERNAME=""


# PUBLIC WARNING: The following lines are exposed to clientside.
NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_TRACKID=""